# Diploma

./: pom.xml
diploma/: pom.xml
diploma/src/main/java/ru.diploma.golyshkin/: TestClass.java
diploma/src/main/java/ru/diploma/golyshkin/repository/: UserRepository.java
diploma/src/main/java/ru/diploma/golyshkin/util/: Utils.java
diploma/src/main/java/ru/diploma/golyshkin/web/: RootController.java
diploma/src/main/resources/spring/: spring-db.xml
diploma/src/main/resources/sql/: InitDB.sql  populateDB.sql
diploma/src/main/webapp/WEB-INF/: web.xml
diploma/src/main/webapp/WEB-INF/jsp/: index.jsp
diploma/test/java/ru/diploma/golyshkin/: AbstractTest.java
src/main/java/ru/diploma/golyshkin/model/: Const.java  Product.java  User.java
src/main/java/ru/diploma/golyshkin/repository/: JpaUtil.java  ProductRepository.java  UserRepository.java
src/main/java/ru/diploma/golyshkin/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/diploma/golyshkin/repository/mapper/: ProductRowMapper.java
src/main/java/ru/diploma/golyshkin/service/: ProductService.java  UserService.java
src/main/java/ru/diploma/golyshkin/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/diploma/golyshkin/web/: RootController.java
src/main/java/ru/diploma/golyshkin/web/json/: JacksonObjectMapper.java
src/main/java/ru/diploma/golyshkin/web/product/: ProductController.java
src/main/java/ru/diploma/golyshkin/web/user/: UserController.java  UserRole.java
src/main/resources/spring/: spring-db.xml
src/main/resources/sql/: InitDB.sql  populateDB.sql
src/main/test/java/ru/diploma/golyshkin/: AbstractTest.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: menu.jsp  product.jsp
src/main/webapp/WEB-INF/jsp/user/: userLogin.jsp  userRegistration.jsp
src/main/webapp/resources/css/: index.css  product.css
src/main/webapp/resources/js/: product.js
